plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.levelUp.tour'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//jsp
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')  
    implementation('javax.servlet:jstl:1.2')
	implementation('org.apache.tiles:tiles-jsp:3.0.4')
	
	//json jar
	implementation files ('libs/json-20210307.jar')
	
	//gson
	implementation 'com.google.code.gson:gson:2.8.5'

	//Spring Security 설정 : 사이트 전체가 잠김(인증 피수 페이지로 변함) > WebSecurityConfig에서 비인증 및 인증을 설정해야 함
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//view 단에서 현재 로그인된 사용자의 정보를 가져오기 위한 것
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	//lombok 설정
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	
}

test {
	useJUnitPlatform()
}
